public class Sorting {
		public static int SIZE;
	public int[] array;
	
	public Sorting() {
		array = new int[SIZE];
	}
	
	// Key Comparisons
	private static long numOfKeyComparisons = 0;
	public void printKeyComparisons() {
		System.out.println("Number of Key Comparisions: " + numOfKeyComparisons);
	}
	public void resetKey() {
		numOfKeyComparisons = 0;
	}
	
	// CPU time
	private static long cpuTime = 0;
	public void printCPUTime() {
		System.out.println("CPU Time: " + cpuTime);
	}
	public void resetCPUTime() {
		cpuTime = 0;
	}
	public long getCPUTime() {
		return cpuTime;
	}
	
	// Data generator 
	public void generateData(int generateInput) {
		switch (generateInput) {
			case 1:
				for (int i = 0; i < SIZE; i ++) {
					int value = (int)(Math.random()*((SIZE-1)+1))+1;
					array[i] = value;
				}
				break;
			case 2:
				for (int i = 0; i < SIZE; i ++) {
					array[i] = i + 1;
				}
				break;
			case 3:
				for (int i = 0; i < SIZE; i ++) {
					array[i] = SIZE - i;
				}
				break;
		}
	}
	
	// Mergesort 
	public void mergeSort(int first, int last) {
		long startTime = System.nanoTime();
		// if length is more than 1
		int mid = (first+last)/2;
		if (last-first<= 0)
			return;
		else {
			// Partition list into 2 parts
			mergeSort(first,mid);
			mergeSort(mid+1,last);
		}
		merge(first,last);
		cpuTime = System.nanoTime() - startTime;
	}
	
	public void merge(int l, int r) {
		int m = (l+r)/2;
		int n1 = m - l + 1;
		int n2 = r - m;
		
		// Insert data to temp arrays
		int[] temp1 = new int[n1];
		int[] temp2 = new int[n2];
		
		for (int i = 0; i<n1; i++) {
			temp1[i] = array[l+i];
		}
		for (int j = 0; j <n2; j++) {
			temp2[j] = array[m+1+j];
		}
		
		// Merge the temp arrays
		int i = 0;
		int j = 0;
		int k = l;
		while (i < n1 && j < n2 ) {
			numOfKeyComparisons++;
			if (temp1[i] < temp2[j]) {
				array[k] = temp1[i];
				i++;
				k++;
			}
			else if (temp1[i] > temp2[j]) {
				array[k] = temp2[j];
				j ++;
				k ++;
			}
			else {
				array[k] = temp1[i];
				array[k+1] = temp2[j];
				i++;j++;k+=2;
			}
		}
		// If one is empty only
		while (i< n1) {
			array[k] = temp1[i];
			i++;k++;
		}
		while (j<n2) {
			array[k] = temp2[j];
			j++;k++;
		}
	}
	
	// Insertion Sort
	public void insertionSort(int n) {
		long startTime = System.nanoTime();
		for (int i = 1; i < n; i ++)
			for (int j = i; j > 0; j --) {
				numOfKeyComparisons++;
				if (array[j] < array[j-1]) {
					int temp = array[j];
					array[j] = array[j-1];
					array[j-1] = temp;
				}
				else break;
			}
		cpuTime = System.nanoTime() - startTime;
	}
}
